$color-white: #ffff
$light: #eee
$color-dark-300: #535353
$color-dark-500: #303030
$primary: #e26d4f
$second: #f7663f
$second-500: #fc643a
$text: 1.2rem
$small: 1.2rem
$Subtitle: 2.8rem

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family:  Helvetica, sans-serif
    color: $color-dark-300
    border: none

body
    height: 100vh

input,label
    display: block
    width: 100%

    &:focus 
        outline: none

a
    color: $second-500